<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>task008c</title>
</head>

<body>

<form action="http://www.baidu.com/s?ie=utf-8&wd=" method="GET">
    <input type="text" name="wd"/>
    <input type="submit" value="Поиск на baidu.com"/>
</form>

<br>

<form action="http://www.bing.com/search?q=f" method="GET">
    <input type="text" name="q"/>
    <input type="submit" value="Поиск на bing.com"/>
</form>

<br>

<form action="https://search.yahoo.com/search?p=" method="GET">
    <input type="text" name="p"/>
    <input type="submit" value="Поиск на yahoo.com"/>
</form>

<br>

<form action="http://search.aol.com/search?q=" method="GET">
    <input type="text" name="q"/>
    <input type="submit" value="Поиск на aol.com"/>
</form>

</body>
</html>