<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Food | Пищевые добавки</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
    <script src="js/bootstrap.js"></script>
    <script src="js/npm.js"></script>
</head>
<body>

<nav>
    <ul class="top-menu">
        <li>
            <div class="btn-group-lg">
                <a href="home.html">
                    <button type="button" class="btn btn-default btn-lg">Домой</button>
                </a>
                <a href="foods.html">
                    <button type="button" class="btn btn-default btn-lg">Продукты</button>
                </a>
                <a href="food_additives.html">
                    <button type="button" class="btn btn-default btn-lg">Пищевые добавки</button>
                </a>
                <a href="recipes.html">
                    <button type="button" class="btn btn-default btn-lg">Рецепты</button>
                </a>
                <a href="food_diary.html">
                    <button type="button" class="btn btn-default btn-lg">Дневник</button>
                </a>
            </div>
        </li>
        <li>
            <div class="btn-group">
                <a href="login.html">
                    <button type="button" class="btn btn-success btn-lg">Вход</button>
                </a>
                <a href="registration.html">
                    <button type="button" class="btn btn-primary btn-lg">Регистрация</button>
                </a>

            </div>
        </li>
    </ul>
</nav>

<div id="wrapper">
    <section>
        <div align="center"><h1>Пищевые добавки</h1></div>
        <hr>
        <div style="margin-left: 28%">
            <div class="col-sm-6" align="center">
                <input type="text" class="form-control" id="dobavka" placeholder="Введите название пищевой добавки">
            </div>
            <a type="button" class="btn btn-warning">найти</a>
        </div>

        <hr>
        <div class="well">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        <hr>
    </section>


</div>


</body>
</html>