<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Food | Дневник</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
    <script src="js/bootstrap.js"></script>
    <script src="js/npm.js"></script>
</head>
<body>

<nav>
    <ul class="top-menu">
        <li>
            <div class="btn-group-lg">
                <a href="home.html">
                    <button type="button" class="btn btn-default btn-lg">Домой</button>
                </a>
                <a href="foods.html">
                    <button type="button" class="btn btn-default btn-lg">Продукты</button>
                </a>
                <a href="food_additives.html">
                    <button type="button" class="btn btn-default btn-lg">Пищевые добавки</button>
                </a>
                <a href="recipes.html">
                    <button type="button" class="btn btn-default btn-lg">Рецепты</button>
                </a>
                <a href="food_diary.html">
                    <button type="button" class="btn btn-default btn-lg">Дневник</button>
                </a>
            </div>
        </li>
        <li>
            <div class="btn-group">
                <a href="login.html">
                    <button type="button" class="btn btn-success btn-lg">Вход</button>
                </a>
                <a href="registration.html">
                    <button type="button" class="btn btn-primary btn-lg">Регистрация</button>
                </a>

            </div>
        </li>
    </ul>
</nav>

<div id="wrapper">
    <section>
        <div align="center"><h1>Дневник питания</h1></div>
        <hr>
        <div class="well"><p align="center">
            НАВИГАЦИЯ
        </p>
        </div>

    </section>
</div>


</body>
</html>