<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Food | Логин</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
    <script src="js/bootstrap.js"></script>
    <script src="js/npm.js"></script>
</head>
<body>

<nav>
    <ul class="top-menu">
        <li>
            <div class="btn-group-lg">
                <a href="home.html">
                    <button type="button" class="btn btn-default btn-lg">Домой</button>
                </a>
                <a href="foods.html">
                    <button type="button" class="btn btn-default btn-lg">Продукты</button>
                </a>
                <a href="food_additives.html">
                    <button type="button" class="btn btn-default btn-lg">Пищевые добавки</button>
                </a>
                <a href="recipes.html">
                    <button type="button" class="btn btn-default btn-lg">Рецепты</button>
                </a>
                <a href="food_diary.html">
                    <button type="button" class="btn btn-default btn-lg">Дневник</button>
                </a>
            </div>
        </li>
        <li>
            <div class="btn-group">
                <a href="login.html">
                    <button type="button" class="btn btn-success btn-lg">Вход</button>
                </a>
                <a href="registration.html">
                    <button type="button" class="btn btn-primary btn-lg">Регистрация</button>
                </a>

            </div>
        </li>
    </ul>
</nav>

<div id="wrapper">
    <section>
        <div class="jumbotron">
            <div class="container">
                <form class="form-horizontal" role="form" style="margin:auto; width:400px ">
                    <h2 style="text-align:center">Пожалуйста залогинтесь!</h2>
                    <div class="form-group " style="margin:5px 0 5px 0">
                        <div class="col-sm-9" style="width:100%" >
                            <input type="email" class="form-control" id="inputEmail" placeholder="Введите e-mail">
                        </div>
                    </div>
                    <div class="form-group" style="margin:5px 0 5px 0">
                        <div class="col-sm-9" style="width:100%">
                            <input type="password" class="form-control" id="inputPassword" placeholder="Введите пароль" >
                        </div>
                    </div>
                    <p style="width:370px; padding-left:15px; margin-bottom:0px; font-size:15px">
                        <input type="checkbox">&nbsp;Запомнить меня</p>
                    <p><a type="button" class="btn btn-success btn-lg btn-block" style="margin:15px 0 0 15px; width: 92.5%">Войти</a></p>
                </form>
            </div>
        </div>




    </section>
</div>







</body>
</html>