<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="application/javascript" src="js/jquery-2.1.4.js"></script>
</head>
<body>

<script type="application/javascript"> showDate = function () {
    $("#dateText").val(new Date())
} </script>


<p><input type="text" id="dateText"/></p>
<button onclick="showDate()">Show the Date</button>

</body>
</html>