<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <title>task008c</title>
</head>

<body>

<table border="1">
    <tr>
        <td>
        <h1>ITIS</h1>
        </td>

        <td>
            256
        </td>

        <td align="center">
            <div> <input  type="radio" checked title=""></div>
            <div> <input  type="radio" checked title=""><input  type="radio" checked title=""></div>
            <div> <input  type="radio" checked title=""><input  type="radio" checked title=""><input  type="radio" checked title=""></div>
            <br>
            <div> <input  type="radio" checked title="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input  type="radio" checked title=""></div>
            <div> <input  type="radio" checked title=""><input  type="radio" checked title=""> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input  type="radio" checked title=""><input  type="radio" checked title="">
            <div> <input  type="radio" checked title=""><input  type="radio" checked title=""><input  type="radio" checked title=""> &nbsp; &nbsp; &nbsp; <input  type="radio" checked title=""><input  type="radio" checked title=""><input  type="radio" checked title=""></div>
        </td>
    </tr>

    <tr>
        <td>
            <i>Oxbad</i>
        </td>

        <td>
            <h3>ITIS</h3>
        </td>

        <td>
            <div align="center">0</div>
            <hr>
            <div align="center">O</div>
            <hr>
            <div align="center"><input  type="radio" checked title=""></div>
            <hr>
            <div align="center"><a href="https://google.ru">google.ru</a></div>
        </td>
    </tr>

    <tr>
        <td>
            <input type="reset" value="4">
            <input type="reset" value="8">
            <input type="reset" value="15">
            <input type="reset" value="16">
            <input type="reset" value="23">
            <input type="reset" value="42">
        </td>

        <td>
            <b align="left"><a href="http://127.0.0.1/">127.0.0.1</a></b>
        </td>

        <td>
            Eyjafjallajokull
        </td>
    </tr>

    <tr>
        <td>
            <input type="checkbox" checked>
            <input type="checkbox">
            <input type="checkbox" checked>
            <input type="checkbox">
            <input type="checkbox" checked>
            <input type="checkbox">
        </td>


        <td valign="middle">
            <h6>ITIS</h6>
        </td>

        <td>
           <div align="center">====&gt;&gt;&gt; &lt;&lt;&lt;====</div>
        </td>
    </tr>

    <tr>
        <td>
            <input  type="radio" checked title="">
            <input  type="radio" checked title="">
            <input  type="radio" checked title="">
            <input  type="radio" checked title="">
            <input  type="radio" title="">
        </td>

        <td>
            <input  type="radio" checked title=""><br>
            <input  type="radio" checked title="">
            <input  type="radio" checked title=""><br>
            <input  type="radio" checked title="">
            <input  type="radio" checked title="">
            <input  type="radio" checked title=""><br>
            <input  type="radio" checked title="">
            <input  type="radio" checked title=""><br>
            <input  type="radio" checked title="">

        </td>

        <td>
            <h4>ITIS</h4>
        </td>
    </tr>

    <tr>
        <td>
            <div align="top">first line</div>
            <div align="bottom">second line</div>
        </td>

        <td>
            <div align="top">first line</div>
            <br>
            <div align="bottom">second line</div>
        </td>

        <td>
            <div align="top">first line</div>
            <br>
            <br>
            <br>
            <div align="bottom">second line</div>
        </td>
    </tr>
</table>

</body>

</html>