<!DOCTYPE html>

<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>task010b</title>
    <link rel="stylesheet" type="text/css" href="task010b.css" />
</head>

<body>


<div class="block">

        <div class="text1">
            Lorem ipsum dolor
            sit amet,
            consectetur
            adipiscing elit. Sed
            egestas at massa
            vel dapibus.
            Praesent volutpat
            neque vitae nibh
            vehicula, ut
            dignissim justo
            pretium.
        </div>

        <div class="text2">Lorem ipsum dolor
            sit amet,
            consectetur
            adipiscing elit. Sed
            egestas at massa
            vel dapibus.
            Praesent volutpat
            neque vitae nibh
            vehicula, ut
            dignissim justo
            pretium.
        </div>

        <div class="text3">Lorem ipsum dolor
            sit amet,
            consectetur
            adipiscing elit. Sed
            egestas at massa
            vel dapibus.
            Praesent volutpat
            neque vitae nibh
            vehicula, ut
            dignissim justo
            pretium.
        </div>

        <div class="text4">Lorem ipsum dolor
            sit amet,
            consectetur
            adipiscing elit. Sed
            egestas at massa
            vel dapibus.
            Praesent volutpat
            neque vitae nibh
            vehicula, ut
            dignissim justo
            pretium.
        </div>

        <div class="text5">Lorem ipsum dolor
            sit amet,
            consectetur
            adipiscing elit. Sed
            egestas at massa
            vel dapibus.
            Praesent volutpat
            neque vitae nibh
            vehicula, ut
            dignissim justo
            pretium.
        </div>


        <div class="text6">
            Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Sed egestas at massa vel
            dapibus. Praesent volutpat neque vitae
            nibh vehicula, ut dignissim justo pretium.
            Nunc viverra ut risus non accumsan.
            Aliquam et nunc nibh.
        </div>

        <div class="text7">Lorem ipsum dolor
            sit amet,
            consectetur
            adipiscing elit. Sed
            egestas at massa
            vel dapibus.
        </div>

        <div class="text8">Lorem ipsum
            dolor sit amet,
            consectetur
            adipiscing elit.
            Sed egestas at
            massa vel
            dapibus.
        </div>

        <div class="text5">Lorem ipsum dolor
            sit amet,
            consectetur
            adipiscing elit. Sed
            egestas at massa
            vel dapibus.
        </div>

    <div class="text9">
        Lorem ipsum dolor
        sit amet,
        consectetur
        adipiscing elit. Sed
        egestas at massa
        vel dapibus.
    </div>

    <div class="text10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
        egestas at massa vel dapibus. Praesent volutpat neque vitae
        nibh vehicula, ut dignissim justo pretium. Nunc viverra ut risus
        non accumsan. Aliquam et nunc nibh. Phasellus tristique, nibh a
        tincidunt hendrerit, sapien quam malesuada tellus, sit amet
        tempor risus lacus eget velit.</div>

    <div class="text11">
        Lorem ipsum dolor
        sit amet,
        consectetur
        adipiscing elit. Sed
        egestas at massa
        vel dapibus.
    </div>

    <div class="text12">
        Lorem ipsum
        dolor sit amet,
        consectetur
        adipiscing elit.
        Sed egestas at
        massa vel
        dapibus.
    </div>

    <div class="text13">Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Sed
        egestas at massa vel dapibus.
        Praesent volutpat neque vitae nibh
        vehicula, ut dignissim justo pretium.
        Nunc viverra ut risus non accumsan.
        Aliquam et nunc nibh.
    </div>

    <div class="text14">Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Sed egestas at massa vel
        dapibus. Praesent volutpat neque vitae
        nibh vehicula, ut dignissim justo pretium.
        Nunc viverra ut risus non accumsan.</div>



</div>
</body>
</html>